<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEDF6"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/charmander" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#72CEF8"
        android:text="TextView"
        android:textColor="#FDFBFB"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#72CEF8"
        android:text="TextView"
        android:textColor="#0B0B0B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#72CEF8"
        android:text="TextView"
        android:textColor="#0B0B0B"
        android:textSize="20sp" />
</LinearLayout>